token literal names:
null
'begin'
'end'
'init'
'INT'
'STRING'
'='
'let'
'be'
'add'
'to'
'sub'
'from'
'dev'
'on'
'multi'
'compare'
'print'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
NOTEQUAL
LESS
MORETHAN
LESSTHANOREQUALTO
MORETHANOREQUALTO
INT
STRING
ID
WS

rule names:
program
stat
init
assign
add
sub
division
multi
compare
print
expr


atn:
[4, 1, 27, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 4, 5, 1, 0, 24, 26, 2, 0, 24, 24, 26, 26, 1, 0, 18, 23, 78, 0, 22, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 1, 1, 0, 0, 0, 30, 39, 3, 6, 3, 0, 31, 39, 3, 4, 2, 0, 32, 39, 3, 8, 4, 0, 33, 39, 3, 10, 5, 0, 34, 39, 3, 18, 9, 0, 35, 39, 3, 14, 7, 0, 36, 39, 3, 16, 8, 0, 37, 39, 3, 12, 6, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 7, 0, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 7, 1, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 7, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 7, 1, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 26, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 7, 2, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 26, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 7, 2, 0, 0, 63, 64, 5, 14, 0, 0, 64, 65, 5, 26, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 7, 2, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 26, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 3, 20, 10, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 7, 1, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 79, 7, 3, 0, 0, 79, 80, 7, 1, 0, 0, 80, 21, 1, 0, 0, 0, 2, 26, 38]